# gridge-test

./: .gitignore  README.md  build.gradle
.ebextensions-dev/: 02-redis.config
.github/ISSUE_TEMPLATE/: ✨feat.md  🆘help.md  🐛bug-report.md
.github/workflows/: develop_dev.yml
.platform/: nginx.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/demo/common/config/: AppConfig.java  ImportConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/demo/common/log/: LogRepository.java  Trace.java  TraceAspect.java
src/main/java/com/example/demo/common/oauth/: OAuthService.java
src/main/java/com/example/demo/common/response/: BaseResponse.java
src/main/java/com/example/demo/src/admin/: AdminController.java  AdminConverter.java  AdminQueryRepository.java  AdminService.java
src/main/java/com/example/demo/src/admin_user/: AdminUserController.java  AdminUserQueryRepository.java  AdminUserService.java
src/main/java/com/example/demo/src/auth/: AuthController.java  AuthConverter.java  AuthService.java
src/main/java/com/example/demo/src/board/: BoardController.java  BoardConverter.java  BoardImageRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/src/comment/: CommentController.java  CommentConverter.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/src/mapping/: BoardLikesRepository.java  BoardReportRepository.java
src/main/java/com/example/demo/src/model/: GetCondUserRes.java  UserSearchCondition.java
src/main/java/com/example/demo/src/payment/: PaymentController.java  PaymentConverter.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/demo/src/scheduler/: TermsAgreedScheduler.java
src/main/java/com/example/demo/utils/: ApplicationAuditAware.java  RedisProvider.java  SmsUtil.java  TermsAgreedScheduler.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+104 files in other folders)
